{
  "name": "nuxt-jsoneditor",
  "version": "1.8.4",
  "author": {
    "name": "Alex Guzey",
    "email": "alex.guzey@gmail.com"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "module": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bestkolobok/nuxt-jsoneditor.git"
  },
  "bugs": {
    "url": "https://github.com/bestkolobok/nuxt-jsoneditor/issues"
  },
  "scripts": {
    "deploy": "sh deploy/pipeline.sh patch",
    "deploy:minor": "sh deploy/pipeline.sh minor",
    "deploy:major": "sh deploy/pipeline.sh major",
    "prepack": "nuxt-module-build build",
    "release": "npm run lint && npm run prepack && npm publish && git push --follow-tags",
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "dev:build": "nuxi build playground",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "dependencies": {
    "@nuxt/kit": "^3.10.3",
    "vue3-ts-jsoneditor": "^2.11.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.10.3",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@types/node": "^20.11.25",
    "eslint": "^8.25.0",
    "nuxt": "^3.10.3",
    "prettier": "^2.7.1",
    "typescript": "5.3.3"
  },
  "funding": [
    "https://uahelp.monobank.ua/",
    "https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi",
    "https://www.comebackalive.in.ua/",
    "https://armysos.com.ua/donate/",
    "http://wings-phoenix.org.ua/en/about-fund/",
    "https://novaposhta.ua/eng/",
    "https://voices.org.ua/en/donat/",
    "https://www.unicef.org.uk/donate/donate-now-to-protect-children-in-ukraine/",
    "https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=FYFZPVQN8J7YC&source=url",
    "https://novaukraine.org/"
  ],
  "keywords": [
    "nuxt",
    "nuxt3",
    "jsoneditor",
    "json editor"
  ]
}
