{
  "name": "nuxt-jsoneditor",
  "version": "1.4.2",
  "author": {
    "name": "Alex Guzey",
    "email": "alex.guzey@gmail.com"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./module.mjs",
      "require": "./module.cjs"
    },
    "./types": "./types.d.ts",
    "./module": "./module.d.ts"
  },
  "main": "./module.cjs",
  "module": "./module.mjs",
  "types": "./types.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestkolobok/nuxt-jsoneditor.git"
  },
  "bugs": {
    "url": "https://github.com/bestkolobok/nuxt-jsoneditor/issues"
  },
  "scripts": {
    "deploy": "sh deploy/pipeline.sh patch",
    "deploy:minor": "sh deploy/pipeline.sh minor",
    "deploy:major": "sh deploy/pipeline.sh major",
    "prepack:publish": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.11",
    "vue3-ts-jsoneditor": "^2.6.1"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.25.0",
    "nuxt": "^3.0.0-rc.11",
    "prettier": "^2.7.1"
  },
  "funding": [
    "https://uahelp.monobank.ua/",
    "https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi",
    "https://www.comebackalive.in.ua/",
    "https://armysos.com.ua/donate/",
    "http://wings-phoenix.org.ua/en/about-fund/",
    "https://novaposhta.ua/eng/",
    "https://voices.org.ua/en/donat/",
    "https://www.unicef.org.uk/donate/donate-now-to-protect-children-in-ukraine/",
    "https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=FYFZPVQN8J7YC&source=url",
    "https://novaukraine.org/"
  ],
  "keywords": [
    "nuxt",
    "nuxt3",
    "jsoneditor",
    "json editor"
  ]
}
