{
  "name": "nuxt-jsoneditor",
  "version": "1.9.0",
  "author": {
    "name": "Alex Guzey",
    "email": "alex.guzey@gmail.com"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bestkolobok/nuxt-jsoneditor.git"
  },
  "bugs": {
    "url": "https://github.com/bestkolobok/nuxt-jsoneditor/issues"
  },
  "scripts": {
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "dev:build": "nuxi build playground",
    "prepack": "nuxt-module-build prepare && nuxt-module-build build",
    "pack": "npm pack",
    "lint": "eslint . --fix",
    "semantic-release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.1",
    "defu": "^6.1.4",
    "vue3-ts-jsoneditor": "^3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^0.7.6",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^9.1.7",
    "nuxt": "^4.2.1",
    "prettier": "^2.7.1",
    "semantic-release": "^25.0.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vue-tsc": "^3.1.5"
  },
  "funding": [
    "https://u24.gov.ua/",
    "https://savelife.in.ua/en/"
  ],
  "keywords": [
    "nuxt",
    "nuxt3",
    "nuxt4",
    "jsoneditor",
    "json editor"
  ]
}
